@media(max-width:1250px) {
    .header {
        padding: 35px 10px 476px 10px;
    }

    .abaut-scool {
        padding: 188px 10px 200px 10px;
    }

    .result {
        padding: 200px 10px 200px 10px;
    }

    .result-top {
        gap: 20px;
    }

    .skill-wrapper {
        padding: 50px 10px 150px;
        flex-wrap: wrap;
    }

    .gallery {
        padding: 50px 10px 150px;
    }

    .video {
        padding: 203px 10px 200px;
    }

    .block {
        padding: 0 10px 200px;
    }

    .ourteam {
        padding:0 10px 204px;
    }

    .ourteam-wrapper {
        justify-content: center;
        flex-wrap: wrap;
    }

    .service {
        padding: 200px 10px;
    }

    .contact {
        padding: 0 10px 200px;
    }
}

@media(max-width:980px) {

    .header-wrapper {
        gap: 0;
        justify-content: space-between;
    }

    .header-fixed{
        padding: 35px 10px 0;
    }

    .header-fixed.active{
        padding: 20px 10px;
    }

    .burger {
        display: block;
        width: 60px;
        height: 40px;
        background-image: url(../img/burger.svg);
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.3s linear;
        position: relative;
        z-index: 3;
    }

    .burger.active {
        background-image: url(../img/close.svg);
    }

    .nav {
        position: absolute;
        background-color: #fff;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        z-index: 2;
        height: 100vh;
        overflow-x: hidden;
        transition: 0.5s linear;
    }

    .nav.active {
        left: 0;
    }

    .link {
        color: #000;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .abaut-scool-wrapper {
        gap: 30px;
    }

    .colm-6 {
        width: 100%;
    }

    .inner-title::after{
        display: none;
    }

    .result-bottom {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .result-top {
        flex-wrap: wrap;
    }

    .bottom-block {
        width: 100%;
    }

    .bottom-content {
        max-width: 100%;
    }

    .block-title {
        background: none;
        width: 100%;
    }

    .top-block {
        width: 100%;
    }

    .slider-img figcaption {
        left: 20%;
    }

    .slider-img img{
        height: 100%;
    }
}

@media(max-width:768px) {
    .header-title {
        font-size: 120px;
        line-height: 180px;
    }
    
    .indications {
        padding: 0 10px 98px;
    }

    .slider-img figcaption {
        left: 10px;
        font-size: 38px;
    }
}

@media(max-width:450px) {
    .header-title {
        font-size: 85px;
        line-height: 100px;
    }

    .inner-title{
        font-size: 38px;
        line-height: 45px;
    }

    .bottom-block .bottom-wawe:last-child {
        background-size: 85%;
    }

    .bottom-block .bottom-wawe:nth-child(2) {
        background-size: 75%;
    }

    .bottom-block .bottom-wawe:first-child {
        background-size: 65%;
    }

    .gallery-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .citate span{
        bottom: 10px;
    }

    .video {
        padding: 103px 10px 100px;
    }

    .video-btn {
        width: 50px;
        height: 50px;
    }

    .slider-img figcaption {
        font-size: 28px;
        line-height: 38px;
    }

    .ourteam-img {
        max-width: 330px;
        width: 100%;
    }

    .contact-info {
        padding: 52px 0px 68px 0px;
    }

    .info-title {
        text-align: center;
    }

    .info-phone {
        text-align: center;
        margin: 0 auto 65px;
    }

    .info-text {
        text-align: center;
    }

    .link-down {
        bottom: 10px;
    }

    .form-btn {
        margin: 0 auto;
    }
}


